<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">

    <title>HIT LIGHTING</title>
    <style>

        * {margin:0; box-sizing:border-box; text-decoration:none; font-family: 'Noto Sans KR', sans-serif;}
        
        ul, ol, li {list-style:none; margin:0; padding:0;}
        
        table, tr, th ,td {margin:0; padding:0; }
        
        ​
        
        #shipping {width:1200px; height:500px; margin:200px auto 0;}
        
        #shipping > ul {width:1200px; height:50px; margin:40px auto 0px;}
        
        #shipping > ul > li {width:300px; height:100%; background-color:#eee; float:left; text-align:center; padding:15px 0 0 0px; border:1px solid #ddd; border-bottom:1px solid #000; font-size:13px;}
        
        #shipping > ul > li > a {color:#000;} 
        
        #shipping > ul > li:nth-child(2) {background-color:#fff; border:1px solid #000; border-bottom:none; color:#000;}
        
        ​
        
        #shipping > h2 {float:left; padding:50px 20px 0px; font-size:19px;}
        
        #shipping > #shipping_textbox {width:100%; height:270px;}
        
        #shipping > #shipping_textbox > ul {display:block; width:1100px; height:280px; margin:100px 35px 0px;}
        
        #shipping > #shipping_textbox > ul > li {font-size:13px; list-style:disc; margin:7px 10px; color:#666;}
        </style>
        
    
    ​

</head>

​

<body>

    ​

    <div id="shipping">

        ​

        <ul>

            <li><a href="#detail">상품상세정보</a></li>

            <li>배송안내</li>

            <li><a href="#review">상품후기</a></li>

            <li><a href="#inquiry">상품문의</a></li>

        </ul>

        ​

        <h2>배송안내</h2>

        ​

        <div id="shipping_textbox">

            ​

            <ul>

                <li>배송료 : 50,000원 이상 구매 시 무료배송, 그 이하는 각 박스당 3,000원의 배송비를 부담하셔야 합니다.<br>

                    (도서, 산간, 오지, 제주도, 일부지역, 설치 배송 상품 등은 배송비가 추가될 수 있습니다.)</li>

                ​

                <li>부피가 큰 상품은 2박스 이상으로 따로 출고되는 경우가 있으며, 변심으로 인한 반품시 2박스 이상에 대한 왕복 배송비를 부담하셔야 합니다.</li>

                ​

                <li>제품에 따라 출고지가 다른 제품의 경우, 변심반품시 왕복배송비가 개별부과될 수 있습니다.</li>

                ​

                <li>배송시간 : 입금확인 후 평균 2~3일 이내에 받아보실 수 있습니다. (주말, 공휴일, 천재지변 제외)</li>

                ​

                <li>상품을 여러가지 구매하셨을 경우 여러 박스로 부분 포장되어 발송될 수 있으며, 배송 도착 날짜와 시간이 다를 수도 있습니다.</li>

                ​

                <li>오후 2시 이후 주문 후 취소나 배송지/옵션 변경 시 고객센터로 연락 주시면 신속히 변경 처리해드립니다.</li>

                ​

                <li>아래와 같은 경우 입금확인이 어려워 배송이 지연될 수 있습니다. (고객센터로 연락요망)<br>

                    주문자와 입금자가 달라 확인이 되지 않는 경우 / 주문금액과 입금 금액이 다를 경우 / 주문보다 입금을 먼저 하신 경우</li>

                ​

                <li>주문 후 7일 이내에 입금하지 않으면 주문이 자동 취소됩니다.</li>

                ​

                <li>피스(나사못)는 동봉되지 않으며, 필요시 배송 요청 사항에 기재해주세요.</li>

                ​

                <li>동봉되는 피스는 일반/목재용임으로 콘크리트, 석고 등에 사용하는 특수한 피스는 따로 준비하셔야 됩니다.</li>

                ​

            </ul>

            ​

        </div>

        ​

    </div>

    ​

</body>

​

</html>